<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>教务系统</title>
    <meta charset="utf-8" content="">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="教务系统">
    <script src="{{ url_for('static', filename='JS/index.js') }}"></script>
    <script src="{{ url_for('static', filename='JS/teacher.js') }}"></script>
    <link href="{{ url_for('static', filename='CSS/common.css') }}" rel="stylesheet">

<!--    <link rel="stylesheet" type="text/css" href="common.css">-->

  </head>
  <style type="text/css">
    body{
      width: 100%;
      height: 100%;
      background-image: url("/static/img/R-C.jpg");
      background-repeat: no-repeat;
    }
    .message:hover > .container_ui__item .face .color_bar {
      width: 81px;
      -webkit-transition-property: width;
              transition-property: width;
      -webkit-transition-duration: .4s;
              transition-duration: .4s;
      -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .message:hover > .container_ui__item .face .color_bar span {
      opacity: 1;
      -webkit-transition-property: opacity;
              transition-property: opacity;
      -webkit-transition-duration: .2s;
              transition-duration: .2s;
      -webkit-transition-timing-function: linear;
      -webkit-transition-delay: .3s;
              transition-delay: .3s;
    }
    .message:hover > .container_ui__item .face .color_bar p {
      opacity: 0;
    }
    body .message .container_ui__item .face .color_bar p {

      opacity: 0;
      margin-top: 34px;
    }
    body .message .container_ui__item .face .color_bar span {
      opacity: 0;
      font-size: 12px;
      position: relative;
      top: -40px;
    }
    body .message .container_ui__item h2 {
      font-size: 14px;
      display: inline-block;
      color: #515151;
      text-transform: uppercase;
      font-weight: 800;
      margin: 40px 0px 0px 0px;
      padding-top: 0px;
    }
    body .message .container_ui__item h3 {
      font-size: 8px;
      font-weight: 800;
      margin: 5px 0px 10px 0px;
      /* text-transform: uppercase; */
      color: #B2B2B2;
    }
    body .message .container_ui__item h4 {
      font-size: 10px;
      font-weight: 600;

      margin: 0;
      color: #919191;
    }
    .message>.container_ui__item {
      box-shadow: 20px 20px 0px rgba(0, 0, 0, 0.16);
      cursor: pointer;
    }

    div .title_inner{
        color: #515151;
    }

  </style>
  <body>
    <div class='title' style="margin-right: 200px;width: 300px;clear: both;" >
      <div class='title_inner' >
        <h1>
          欢迎：
        </h1>
        <h1>
          Welcome to Educational management system!
        </h1>
      </div>
    </div>
    <div class='container' style="margin-left: 200px">
      <div class='container_ui' style="height: 180px">
        <div class='container_ui__heading'>
         <div class='header_icon'>
              <img src='/static/img/7.png' style="width: 20px;height: 20px">
         </div>
          <h1>
            Hello! Welcome!
          </h1>
        </div>
        <input id='message-1' type='checkbox'>
        <label for='message-1' style="margin-top: -20px;">
          <div class='container_ui__item' style="margin-top: 0px;width: 550px;height: 120px">
            <div class='face'>
              <img src='/static/img/cm.png' style="width: 81px;height: 81px">
              <div class='color_bar one'  style="height: 120px">
                <p>Now Active</p>
                <span>The students are selected for the course management</span>
              </div>
            </div>
            <h2>
               学生选课管理
            </h2>
            <div class='dot active'></div>
            <h3><a href="http://127.0.0.1:8000/scinfo" id="scLink" target="_blank">学生选课管理</a></h3>
            <h4>Click the mouse enter The students are selected for the course management!</h4>
          </div>
        </label>
      </div>


        <label class='message' style="margin-top: 0px;" >
          <div class='container_ui__item' style="height: 150px;margin-top: 50px;width: 500px;margin-left: 150px" >
            <div class='face'>
              <img src='/static/img/vi.png' style="width: 81px;height: 81px;margin-top: 40px">
              <div class='color_bar two'  style="height: 150px;">
                <p>Now Active</p>
                <span>Message-Modification</span>
              </div>
            </div>
            <h2>
               查看课程信息
            </h2>
            <div class='dot active'></div>
            <h3><a href="http://127.0.0.1:8000/courseinfo" id="courseLink" target="_blank">查看课程信息</a></h3>
            <h4>Click the mouse enter Viewing the course information!</h4>
          </div>
        </label>


        <label class='message' style="margin-top: 0px;" >
          <div class='container_ui__item' style="height: 150px;margin-top: 50px;width: 500px;">
            <div class='face'>
             <img src='/static/img/7.png' style="width: 81px;height: 81px;margin-top: 40px">
              <div class='color_bar three'  style="height: 150px;">
                <p>Now Active</p>
                <span>Message-Modification</span>
              </div>
            </div>
            <h2>
            个人信息管理
            </h2>
            <div class='dot active'></div>
            <script src="{{ url_for('static', filename='JS/index.js') }}"></script>
            <h3><a href="http://127.0.0.1:8000/personinfo" id="indexLink" target="_blank">个人信息管理</a></h3>
            <h4>Click the mouse enter Personal information!</h4>
          </div>
        </label>
    </div>
  </body>
</html>